#nginx config
# server{
#     listen 443 ssl;

#     location / {
#         proxy_pass http://app:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     ssl_certificate /root/cert.pem;
#     ssl_certificate_key /root/private.key;
# }

# server{
#     listen 8080;
#     return 301 https://$host$request_uri;
# }

server{
    server_name goosegame.me; 
    listen 80;

    listen 443 ssl;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}